// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Contact {
    global Id Id;
    global Boolean IsDeleted;
    global Contact MasterRecord;
    global Id MasterRecordId;
    global Account Account;
    global Id AccountId;
    global String LastName;
    global String FirstName;
    global String Salutation;
    global String MiddleName;
    global String Suffix;
    global String Name;
    global String OtherStreet;
    global String OtherCity;
    global String OtherState;
    global String OtherPostalCode;
    global String OtherCountry;
    global Double OtherLatitude;
    global Double OtherLongitude;
    global String OtherGeocodeAccuracy;
    global Address OtherAddress;
    global String MailingStreet;
    global String MailingCity;
    global String MailingState;
    global String MailingPostalCode;
    global String MailingCountry;
    global Double MailingLatitude;
    global Double MailingLongitude;
    global String MailingGeocodeAccuracy;
    global Address MailingAddress;
    global String Phone;
    global String Fax;
    global String MobilePhone;
    global String HomePhone;
    global String OtherPhone;
    global String AssistantPhone;
    global Contact ReportsTo;
    global Id ReportsToId;
    global String Email;
    global String Title;
    global String Department;
    global String AssistantName;
    global String LeadSource;
    global Date Birthdate;
    global String Description;
    global User Owner;
    global Id OwnerId;
    global Boolean HasOptedOutOfEmail;
    global Boolean HasOptedOutOfFax;
    global Boolean DoNotCall;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Date LastActivityDate;
    global Datetime LastCURequestDate;
    global Datetime LastCUUpdateDate;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global String EmailBouncedReason;
    global Datetime EmailBouncedDate;
    global Boolean IsEmailBounced;
    global String PhotoUrl;
    global String Jigsaw;
    global String JigsawContactId;
    global Individual Individual;
    global Id IndividualId;
    global String Contact_Bio__c;
    global String Contact_Photo__c;
    global Boolean Is_KOL__c;
    global String Society_Registrations__c;
    global String Surgeon_Specialty__c;
    global String Surgical_Technique__c;
    global String Org1ID__c;
    global String Department__c;
    global String Division__c;
    global String Old_ID__c;
    global String NPI__c;
    global String NPI_Registry__c;
    global Boolean CV_on_File__c;
    global String Global_ID__c;
    global String Tier__c;
    global String JDE_Vendor__c;
    global String WM4SF3__WalkMe_Engagement_Score__c;
    /* Physician has been signed off for WavelinQ
    */
    global Boolean WavelinQ_Program_Completed__c;
    global String Biopsy_DIstrict__c;
    global String Peripheral_District__c;
    global String Vascular_District__c;
    global Boolean Rotarex_Program_Completed__c;
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global List<Account> Accounts1__r;
    global List<Account> Accounts__r;
    global List<AccountContactRelation> AccountContactRelations;
    global List<AccountContactRole> AccountContactRoles;
    global List<ActivityHistory> ActivityHistories;
    global List<Asset> Assets;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<CampaignMember> CampaignMembers;
    global List<Campaign_Attendee_Document__c> Campaign_Attendee_Documents__r;
    global List<Campaign_Hotel_Attendee__c> Campaign_Hotel_Attendees__r;
    global List<Campaign_Proctor_Fee__c> Campaign_Proctor_Fees__r;
    global List<Case> Cases;
    global List<CaseContactRole> CaseContactRoles;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactFeed> Feeds;
    global List<ContactHistory> Histories;
    global List<ContactRequest> ContactRequests;
    global List<ContactShare> Shares;
    global List<Contact_License__c> Contact_Licenses__r;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> Contracts__r;
    global List<Contract> ContractsSigned;
    global List<ContractContactRole> ContractContactRoles;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global List<Division__c> Divisions__r;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EmailStatus> EmailStatuses;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Event> Events;
    global List<EventRelation> EventRelations;
    global List<EventWhoRelation> EventWhoRelations;
    global List<KOL_Nomination__c> KOL_Nominations__r;
    global List<Lead> Leads1__r;
    global List<Lead> Leads2__r;
    global List<Lead> Leads__r;
    global List<ListEmailIndividualRecipient> ListEmailIndividualRecipients;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global List<Opportunity> Opportunities;
    global List<Opportunity> Opportunities__r;
    global List<OpportunityContactRole> OpportunityContactRoles;
    global List<OutgoingEmailRelation> OutgoingEmailRelations;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<Quote> Quotes;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<SocialPersona> Personas;
    global List<SocialPost> Posts;
    global List<Task> Tasks;
    global List<TaskRelation> TaskRelations;
    global List<TaskWhoRelation> TaskWhoRelations;
    global List<TopicAssignment> TopicAssignments;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<User> Users;
    global List<UserEmailPreferredPerson> PersonRecord;
    global List<AccountContactRoleChangeEvent> Contact;
    global List<ActivityHistory> PrimaryWho;
    global List<AssetChangeEvent> Contact;
    global List<CampaignMember> LeadOrContact;
    global List<CampaignMemberChangeEvent> Contact;
    global List<CaseTeamMember> Member;
    global List<Contact> ReportsTo;
    global List<ContentDistribution> RelatedRecord;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContractChangeEvent> CustomerSigned;
    global List<EventChangeEvent> Who;
    global List<EventRelationChangeEvent> Relation;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<Lead> ConvertedContact;
    global List<MatchingInformation> SFDCId;
    global List<OpenActivity> PrimaryWho;
    global List<OpportunityChangeEvent> Contact;
    global List<Order> CustomerAuthorizedBy;
    global List<OutgoingEmail> Who;
    global List<QuoteChangeEvent> Contact;
    global List<TaskChangeEvent> Who;
    global List<TaskRelationChangeEvent> Relation;
    global List<UserChangeEvent> Contact;

    global Contact () 
    {
    }
}