/*
    Created By : Apostletech Dev
    Description : Test class for HCPReportController
    Class Name : HCPReportControllerTest
*/
@isTest
public class HCPReportControllerTest {
    @testSetup
    public static void TestInsertData() {   
            RecordType rt = [SELECT id,Name 
                             FROM RecordType 
                             WHERE SobjectType='Account' AND Name='General'];
            Account acc = new Account();
            acc.Name = 'test';
            acc.recordTypeId = rt.id;
            insert acc;
            Contact con = new Contact();
            con.lastname = 'test';
            insert con;
            campaign c = new campaign();
            c.Name = 'Test';
            c.Facility__c = acc.Id;
            c.Technique__c = 'CTO';
            c.SubLedger__c = '12345';
            c.Available_Seats__c = 4;
            c.StartDate = system.today();
            c.EndDate = System.today().addDays(2);
            insert c;
             CampaignMember cmem = new CampaignMember();
             cmem.CampaignId = c.Id;
             cmem.ContactId = con.Id;
             cmem.Type__c = 'Attendee';
             insert cmem;
            Campaign_Meal__c cm = new Campaign_Meal__c();
            cm.Name = 'Test Campaign Meal# ';
            cm.Campaign__c = c.Id;
            cm.Location_Name__c = 'Texas';
            cm.Total_Cost__c = 50.00;
            cm.Meal_Date__c = System.Today();
            cm.Type__c = 'Lunch';
            cm.Additional_Attendees__c = 2;
            insert cm;
            Campaign_Meal__c cm1 = new Campaign_Meal__c();
            cm1.Name = 'Test Campaign Meal# ';
            cm1.Campaign__c = c.Id;
            cm1.Location_Name__c = 'Texas';
            cm1.Total_Cost__c = 50.00;
            cm1.Meal_Date__c = System.Today();
            cm1.Type__c = 'Lunch';
            cm1.Additional_Attendees__c = 2;
            insert cm1;
            Campaign_Meal_Attendee__c cma = new Campaign_Meal_Attendee__c();
            cma.Campaign_Meal__c = cm.id;
            cma.contact__c = con.id;
            cma.User__c = userinfo.getuserId();
            insert cma;
            Campaign_Meal_Attendee__c cma1 = new Campaign_Meal_Attendee__c();
            cma1.Campaign_Meal__c = cm.id;
            cma1.User__c = userinfo.getuserId();
            insert cma1;
            Campaign_Meal_Attendee__c cma2 = new Campaign_Meal_Attendee__c();
            cma2.Campaign_Meal__c = cm.id;
            cma2.contact__c = con.id;
            cma2.User__c = userinfo.getuserId();
            insert cma2;
            Campaign_Hotel__c ch = new Campaign_Hotel__c();
            ch.Name = 'Test Campaign Hotel# ' ;
            ch.Campaign__c = c.Id;
            ch.Room_Block__c = 'Room Blocked';
            ch.Check_In_Date__c = System.today().addDays(1);
            ch.Check_Out_Date__c = System.today().addDays(4);
            insert ch;
            Campaign_Hotel_Attendee__c cha = new Campaign_Hotel_Attendee__c();
            cha.Campaign_Hotel__c  = ch.id;
            cha.Contact__c = con.id;
            cha.user__c = userinfo.getuserId();
            cha.Reservation_Date__c = ch.Check_In_Date__c;
            cha.Confirmation_Number__c = '12345';
            cha.Cost__c = 150.00;
            cha.Present__c = true;
            insert cha;
            Campaign_Hotel_Attendee__c cha2 = new Campaign_Hotel_Attendee__c();
            cha2.Campaign_Hotel__c  = ch.id;
            cha2.Contact__c = con.id;
            cha2.user__c = userinfo.getuserId();
            cha2.Reservation_Date__c = ch.Check_In_Date__c;
            cha2.Confirmation_Number__c = '12345';
            cha2.Cost__c = 150.00;
            cha2.Present__c = true;
            insert cha2;
            Campaign_Hotel_Attendee__c cha1 = new Campaign_Hotel_Attendee__c();
            cha1.Campaign_Hotel__c  = ch.id;
            cha1.user__c = userinfo.getuserId();
            cha1.Reservation_Date__c = ch.Check_In_Date__c;
            cha1.Confirmation_Number__c = '12345';
            cha1.Cost__c = 150.00;
            cha1.Present__c = true;
            insert cha1;
            Campaign_Transportation__c ct =new Campaign_Transportation__c();
            ct.Name = 'Test Campaign Transportation# ';
            ct.Campaign__c = c.Id;
            ct.Pickup_Location__c = 'Pick Location';
            ct.Drop_Off_Location__c = 'Drop Location';
            ct.Pickup_Date_Time__c = System.today().addDays(4);
            ct.Total_Cost__c = 250.00;
            insert ct;
            Campaign_Transportation__c ct1 =new Campaign_Transportation__c();
            ct1.Name = 'Test Campaign Transportation# ';
            ct1.Campaign__c = c.Id;
            ct1.Pickup_Location__c = 'Pick Location';
            ct1.Drop_Off_Location__c = 'Drop Location';
            ct1.Pickup_Date_Time__c = System.today().addDays(4);
            ct1.Total_Cost__c = 250.00;
            insert ct1;
            Campaign_Transportation_Attendee__c cta1 = new Campaign_Transportation_Attendee__c();
            cta1.Campaign_Transportation__c = ct.id;
            cta1.user__c = userinfo.getuserid();
            insert cta1;
            Campaign_Transportation_Attendee__c cta = new Campaign_Transportation_Attendee__c();
            cta.Campaign_Transportation__c = ct.id;
            cta.Contact__c = con.id;
            cta.user__c = userinfo.getuserid();
            insert cta;
            Campaign_Transportation_Attendee__c cta2 = new Campaign_Transportation_Attendee__c();
            cta2.Campaign_Transportation__c = ct.id;
            cta2.Contact__c = con.id;
            cta2.user__c = userinfo.getuserid();
            insert cta2;
            Campaign_Incidental__c ci = new Campaign_Incidental__c();
            ci.Name = 'Test Campaign Incidental# ';
            ci.Campaign__c = c.Id;
            ci.Description__c = 'Test Desc';
            ci.Purchase_Date_Time__c = system.Now();
            ci.Total_Cost__c = 50.00;
            insert ci;
            Campaign_Incidental_Attendee__c cia = new Campaign_Incidental_Attendee__c();
            cia.Name = 'test';
            cia.Campaign_Incidental__c = ci.Id;
            cia.Contact__c = cmem.contactId;
            insert cia;
            Campaign_Incidental_Attendee__c cia1 = new Campaign_Incidental_Attendee__c();
            cia1.Name = 'test';
            cia1.Campaign_Incidental__c = ci.Id;
            insert cia1;
            Campaign_Incidental_Attendee__c cia2 = new Campaign_Incidental_Attendee__c();
            cia2.Name = 'test';
            cia2.Campaign_Incidental__c = ci.Id;
            insert cia2;
            Campaign_Proctor_Fee__c cpa = new Campaign_Proctor_Fee__c();
            cpa.Name = 'Test Campaign ProctorFee# ';
            cpa.Campaign__c = c.Id;
            cpa.Proctor__c = con.Id;
            cpa.Total_Cost__c = 50.00;
            insert cpa;
            Campaign_Proctor_Fee__c cpa1 = new Campaign_Proctor_Fee__c();
            cpa1.Name = 'Test Campaign ProctorFee# ';
            cpa1.Campaign__c = c.Id;
            cpa1.Proctor__c = con.Id;
            cpa1.Total_Cost__c = 50.00;
            insert cpa1;
            
            Campaign_Flight__c cf = new Campaign_Flight__c();
            cf.Name = 'Flight for ';
            cf.Campaign__c = c.Id;
            cf.Cost__c = 50.00;
            cf.Type__c = 'Attendee';
            cf.Contact__c = cmem.ContactId;
            cf.user__c  = userInfo.getUserId();
            insert cf;
            Campaign_Flight__c cf1 = new Campaign_Flight__c();
            cf1.Name = 'Flight for ';
            cf1.Campaign__c = c.Id;
            cf1.Cost__c = 50.00;
            cf1.Type__c = 'Attendee';
            cf1.Contact__c = cmem.ContactId;
            cf1.user__c  = userInfo.getUserId();
            insert cf1;
    }
    
    static testmethod void ReportController(){
        Campaign campInfo = [select Id,Name from Campaign];
        String rid = campInfo.id; 
        ApexPages.CurrentPage().getParameters().put('id',rid);
        system.currentPagereference().getParameters().put('type','All');
        HCPReportController hc = new HCPReportController();
    }
}